
<!DOCTYPE html>
<html>
  <head>
    <title>Ypay Scan</title>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <style>
        #preview{
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        var url = new URL(window.location.href);
        var id = url.searchParams.get("id");
        console.log(id);
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #44a705;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#processing {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #969494;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#processing.show {
  visibility: visible;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#snackbar.showRed {
  visibility: visible;
  background-color: #ef1010;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
#preview{
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>

  </head>
  <body>
    <video id="preview"></video>
    <p id="myText"></p>
    <script type="text/javascript">
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
      scanner.addListener('scan', function (content) {
        console.log(content);
         document.getElementById("myText").innerHTML = content;
         getText(content, mycallback);
      });
      
      var getText = function(scannedCodeInp, callback){
         var request = new XMLHttpRequest();
          request.onreadystatechange = function()
          {
              if (request.readyState == 4 && request.status == 200)
              {
                  console.log("resp", request.responseText)
                  callback(request.responseText); // Another callback here
              }
          }; 
          console.log("sent", scannedCodeInp)
          processing();
          var url = new URL(window.location.href);
            var id = url.searchParams.get("id");
            console.log("id1", id);
          request.open("POST", "https://game.anomoz.com/api/yPay/post/transaction_update.php?trackingId="+scannedCodeInp.toString()+"&yp_userID_receiver="+(id).toString()+"&timeCreated="+parseInt(((new Date().getTime())/3600).toString()), true);
          request.send();
         }
         
         function mycallback(data) {
        console.log("data received from server," , data)
        var dataParsed
        dataParsed = JSON.parse(data);
        if(dataParsed.message=="Product does not exist."){
          console.log("not successfull")
          showToast(1, false)
        }
        else{
          console.log("successfull")
          showToast(dataParsed.amount, true)
        }
      }
         
      Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
            document.getElementById("console").innerHTML = cameras;
          scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function (e) {
        console.error(e);
      });
      
      function showToast(amonut, isSuccess) {
  var x = document.getElementById("snackbar");
  
  if(isSuccess){
     x.className = "show";
  x.innerHTML = "Rs. "+amonut.toString()+" added.";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000); 
  }
  else{
      x.className = "showRed";
  x.innerHTML = "Transaction Failed.";
  setTimeout(function(){ x.className = x.className.replace("showRed", ""); }, 3000);
  }
  
}


   function processing() {
      var x = document.getElementById("processing");
      
         x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000); 
    }

    </script>
    <style>
        #preview{
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
    </style>
    <div id="processing">Processing...</div>
    <div id="snackbar">Rs. </div>

    <div id="console"></div>
  </body>
  
  
 
</html>